D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task64\obj\Debug\net6.0\Task64.csproj.AssemblyReference.cache
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task64\obj\Debug\net6.0\Task64.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task64\obj\Debug\net6.0\Task64.AssemblyInfoInputs.cache
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task64\obj\Debug\net6.0\Task64.AssemblyInfo.cs
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task64\obj\Debug\net6.0\Task64.csproj.CoreCompileInputs.cache
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task64\bin\Debug\net6.0\Task64.exe
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task64\bin\Debug\net6.0\Task64.deps.json
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task64\bin\Debug\net6.0\Task64.runtimeconfig.json
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task64\bin\Debug\net6.0\Task64.dll
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task64\bin\Debug\net6.0\Task64.pdb
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task64\obj\Debug\net6.0\Task64.dll
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task64\obj\Debug\net6.0\refint\Task64.dll
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task64\obj\Debug\net6.0\Task64.pdb
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task64\obj\Debug\net6.0\Task64.genruntimeconfig.cache
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task64\obj\Debug\net6.0\ref\Task64.dll
