D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task68\bin\Debug\net6.0\Task68.exe
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task68\bin\Debug\net6.0\Task68.deps.json
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task68\bin\Debug\net6.0\Task68.runtimeconfig.json
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task68\bin\Debug\net6.0\Task68.dll
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task68\bin\Debug\net6.0\Task68.pdb
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task68\obj\Debug\net6.0\Task68.csproj.AssemblyReference.cache
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task68\obj\Debug\net6.0\Task68.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task68\obj\Debug\net6.0\Task68.AssemblyInfoInputs.cache
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task68\obj\Debug\net6.0\Task68.AssemblyInfo.cs
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task68\obj\Debug\net6.0\Task68.csproj.CoreCompileInputs.cache
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task68\obj\Debug\net6.0\Task68.dll
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task68\obj\Debug\net6.0\refint\Task68.dll
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task68\obj\Debug\net6.0\Task68.pdb
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task68\obj\Debug\net6.0\Task68.genruntimeconfig.cache
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task68\obj\Debug\net6.0\ref\Task68.dll
