D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task66\obj\Debug\net6.0\Task66.csproj.AssemblyReference.cache
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task66\obj\Debug\net6.0\Task66.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task66\obj\Debug\net6.0\Task66.AssemblyInfoInputs.cache
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task66\obj\Debug\net6.0\Task66.AssemblyInfo.cs
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task66\obj\Debug\net6.0\Task66.csproj.CoreCompileInputs.cache
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task66\bin\Debug\net6.0\Task66.exe
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task66\bin\Debug\net6.0\Task66.deps.json
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task66\bin\Debug\net6.0\Task66.runtimeconfig.json
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task66\bin\Debug\net6.0\Task66.dll
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task66\bin\Debug\net6.0\Task66.pdb
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task66\obj\Debug\net6.0\Task66.dll
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task66\obj\Debug\net6.0\refint\Task66.dll
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task66\obj\Debug\net6.0\Task66.pdb
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task66\obj\Debug\net6.0\Task66.genruntimeconfig.cache
D:\YandexDisk\Обучение Python\Seminar C#\11.11.22\HomeWork\Task66\obj\Debug\net6.0\ref\Task66.dll
